# mini-wsa

./: .gitignore  AGENT.md  Dockerfile  README.md  docker-compose.yml  e2e.sh  events.json  pom.xml
docs/: GENERATOR_DESIGN.md  LOW_LEVEL_DESIGN.md
src/main/java/com/akamai/miniwsa/: MiniWsaApplication.java
src/main/java/com/akamai/miniwsa/api/: GlobalExceptionHandler.java  IngestionController.java  SamplesController.java  SamplesService.java
src/main/java/com/akamai/miniwsa/api/dto/: IngestResponse.java  SamplesResponse.java  SecurityEventBatch.java  SecurityEventBatchDeserializer.java
src/main/java/com/akamai/miniwsa/config/: KafkaTopicConfig.java
src/main/java/com/akamai/miniwsa/domain/: Action.java  Category.java  EnrichedEvent.java  GeoLocation.java  Rule.java  SecurityEvent.java  Severity.java
src/main/java/com/akamai/miniwsa/enrichment/: EnrichmentService.java  RepeatOffenderTracker.java  ThreatScoreCalculator.java
src/main/java/com/akamai/miniwsa/generator/: DevController.java  EventGenerator.java  GeneratorConstants.java  GeneratorService.java  Scenario.java  ScenarioLibrary.java  SeverityProfile.java  Wave.java
src/main/java/com/akamai/miniwsa/generator/dto/: GenerateResponse.java  ScenarioSummary.java
src/main/java/com/akamai/miniwsa/ingestion/: EventConsumer.java  EventProducer.java
src/main/java/com/akamai/miniwsa/stats/: ActionAggregation.java  AttackerAggregation.java  CategoryAggregation.java  CategoryStats.java  PathAggregation.java  StatsController.java  StatsJpaRepository.java  StatsRepository.java  StatsService.java  StatsSummary.java  TimeRange.java  TopAttacker.java  TopPath.java
src/main/java/com/akamai/miniwsa/storage/: EventEntity.java  EventJpaRepository.java  EventRepository.java  EventSpecifications.java  OffsetPageable.java
src/main/resources/: application.yml  generator-scenarios.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_events_table.sql  V2__improve_indexes.sql
src/test/java/com/akamai/miniwsa/: BaseIntegrationTest.java  IngestionFlowIntegrationTest.java  ProfileWiringTest.java
src/test/java/com/akamai/miniwsa/api/: SamplesServiceTest.java
src/test/java/com/akamai/miniwsa/enrichment/: EnrichmentServiceTest.java  ThreatScoreCalculatorTest.java
src/test/java/com/akamai/miniwsa/generator/: EventGeneratorTest.java  ScenarioLibraryTest.java
src/test/java/com/akamai/miniwsa/stats/: StatsRepositoryIntegrationTest.java  StatsRepositoryUnitTest.java  StatsServiceTest.java
src/test/java/com/akamai/miniwsa/storage/: EventRepositoryFindSamplesIntegrationTest.java  EventRepositoryIntegrationTest.java
src/test/resources/: logback-test.xml
